{
  "name": "progrify-frontend",
  "version": "1.0.0",
  "description": "Frontend for Progrify Web App",
  "scripts": {
    "start": "npx serve",
    "deploy": "vercel"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "vercel": "^latest"
  }
}